<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Arcadian Wild - Man in Room 39 | Lyrics Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="The Arcadian Wild - Man in Room 39" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I love the layers in this song This is a beautiful song that really captures my imagination. I love how it paints a very vivid picture and appeals to the senses. However, if all you did was take it literally, you miss the real beauty of this song." />
<meta property="og:description" content="I love the layers in this song This is a beautiful song that really captures my imagination. I love how it paints a very vivid picture and appeals to the senses. However, if all you did was take it literally, you miss the real beauty of this song." />
<link rel="canonical" href="/lyrics/the%20arcadian%20wild/2024/01/24/the-arcadian-wild-man-in-room-39/" />
<meta property="og:url" content="/lyrics/the%20arcadian%20wild/2024/01/24/the-arcadian-wild-man-in-room-39/" />
<meta property="og:site_name" content="Lyrics Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-24T21:15:46+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Arcadian Wild - Man in Room 39" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-24T21:15:46+13:00","datePublished":"2024-01-24T21:15:46+13:00","description":"I love the layers in this song This is a beautiful song that really captures my imagination. I love how it paints a very vivid picture and appeals to the senses. However, if all you did was take it literally, you miss the real beauty of this song.","headline":"The Arcadian Wild - Man in Room 39","mainEntityOfPage":{"@type":"WebPage","@id":"/lyrics/the%20arcadian%20wild/2024/01/24/the-arcadian-wild-man-in-room-39/"},"url":"/lyrics/the%20arcadian%20wild/2024/01/24/the-arcadian-wild-man-in-room-39/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lyrics/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/lyrics/feed.xml" title="Lyrics Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/lyrics/">Lyrics Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lyrics/blog/">Blog</a><a class="page-link" href="/lyrics/categories/">Categories</a><a class="page-link" href="/lyrics/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Arcadian Wild - Man in Room 39</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-24T21:15:46+13:00" itemprop="datePublished">Jan 24, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="i-love-the-layers-in-this-song">I love the layers in this song</h1>

<p>This is a beautiful song that really captures my imagination. I love how it paints a very vivid picture and appeals to the senses. However, if all you did was take it literally, you miss the real beauty of this song.
<!--more--></p>

<p>The songwriter takes us on a journey which is such a clever way to describe what is happening. First off, I got really curious about the significance of room number 39. Is this a reference to something or just an ordinary number? According to Wikipedia, Room 39 is a “secretive North Korean party organization that seeks ways to maintain the foreign currency slush fund for the country’s leaders.” Whoa…I am not sure that the songwriter meant to make reference to this…but I suppose it could apply and refers to a North Korean who works there and feels trapped in an act that they don’t agree with but feel compelled to stay. They are then forced to use their imagination to escape the reality they live in.</p>

<p>Ok, this is a classic case where I think lyrics can speak to you in whatever way that you wish.  For me, I am rejecting the idea that this song is about somone who works in North Korea. I believe room 39 is just a metaphor for a space (and not necessarily a physical one) which is making the protaganist of this story feel trapped. I like to put myself in this person’s shoes to better feel what they may be feeling. I also like to think of the room as the mind or a situation that this person finds themselves in.</p>

<p><strong>“Holds an honest man with a thirsty mind”</strong> - I take this to mean that this man is good and has noble intentions; however, he knows or longs for something more. Whatever his current situation is, he feels trapped.</p>

<p><strong>“But there are no rivers inside these walls”</strong> - this is the reality of the situation he finds himself in. It is not what he wants it to be. The walls represent limits to me and rivers represent something beautiful and wonderful which has movement or represents change. Here is where things start to get interesting…the protaganist of this story starts to construct his own reality. <strong>“And so he sings</strong>” is so clever in that singing is such a freeing way to express yourself. So instead of just thinking and maybe constructing visions in his head he sings which gives such a levity to the next few lines.</p>

<p><strong>“Roaring brooks and cherry trees”</strong> activate the senses for me.  I can hear the roaring brooks and delight in the vision of the cherry trees. I like to think of an amazing spring day with really green grass and I can feel a cool breeze on my face. The cherry trees are in bloom and have a sweet smell. <strong>“This is the place my heart longs to be”</strong> - Ok…so now we have evidence that this man is in a place, situation or state of mind that he doesn’t want to be in. <strong>The blossoms in the water are calling me”</strong> further suggests that this man wants to be taken away to another place.  The metaphor of the roaring brook is really powerful here and I now have a real sense of the movement and watching the blossoms be carried away by the water. I wonder if this man is picturing himself as one of these blossoms and wishes that the brook can take him away as well.</p>

<p><strong>“His glossy shoes only hold him down; They were never meant to cover ground; So he slips them off and frees his soul”</strong>.  I feel like the song is shifting into another gear now. The glossy shoes to me represent something that society has projected onto this man but it isn’t him. He has felt compelled to conform but can’t take it any longer. I love this part because it feels like this man is taking a real risk. He is taking charge and changing something which has weighed him down. It is liberating for him.</p>

<p><strong>“And then he goes to”</strong> - this is different than before where the song says <strong>“And so he sings”</strong>. What this means to me is that he is no longer thinking about what he has always wanted to do…he is now actually doing it! He is going to the place or doing the thing that he has been longing for. He is risking everything and leaving his old life or state of mind behind.</p>

<p><strong>“Remember a mountaintop has no roof; And a home in the wild needs no window; Leave your cage, break your chains; Roar your name and say”</strong> Once this man has taken the leap I believe these lines are a reminder that we as humans can do anything and there aren’t any limits. The only thing that limits what we can do is our own thoughts. Having the courage to leave whatever situation you are in makes you feel so capable and powerful. In a world where it is all to easy to think that things are happening to you this is a good reminder that you can take charge and make the life that you want…the life that you deserve. The songwriter uses the metaphor of a cage and chains as if it was containing a helpless animal who had been captured and trapped. Can society and life make us feel this way? Absolutely. Finally, I love the <strong>“Roar your name”</strong> piece…the song crescendos here and is the culminating part of this narrative. It think it is the ultimate expression of knowing that we all matter in this life and have the ability to do what we set our minds to. This roaring to me is a “heck ya!…I did it!”…a real celebration.</p>

<p>I first heard this song when I felt stuck in a job. I had been there far too long and was feeling unfulfilled. I knew I had more to give and that I needed to take a big risk and break free from something that was no longer serving me. It was not feeding my soul. At the time the song felt like it was written for me specifically and spoke to me in a way that it may not have at another point in my life. This is what I love about lyrics or poetry…I believe the words have a way to speak to us in different ways depending on what we are thinking at the time.</p>

<hr />

<h1 id="lyrics">Lyrics</h1>

<blockquote>
  <p>Windowless room number 39</p>

  <p>Holds an honest man with a thirsty mind</p>

  <p>But there are no rivers inside these walls</p>

  <p>And so he sings</p>

  <p>“Roaring brooks and cherry trees</p>

  <p>This is the place my heart longs to be</p>

  <p>The blossoms in the water are calling me”</p>

  <p>His glossy shoes only hold him down</p>

  <p>They were never meant to cover ground</p>

  <p>So he slips them off and frees his soul</p>

  <p>And then he goes to</p>

  <p>“Roaring brooks and cherry trees</p>

  <p>This is the place my heart longs to be</p>

  <p>The blossoms in the water are calling me”</p>

  <p>Remember a mountaintop has no roof</p>

  <p>And a home in the wild needs no window</p>

  <p>Leave your cage, break your chains</p>

  <p>Roar your name and say</p>

  <p>“Roaring brooks and cherry trees, oh</p>

  <p>This is the place my heart longs to be</p>

  <p>The blossoms in the water are calling me” (hey, hey)</p>

  <p>“Roaring brooks and cherry trees, yeah</p>

  <p>This is the place my heart longs to be</p>

  <p>The blossoms in the water are calling me”</p>
</blockquote>


  </div><a class="u-url" href="/lyrics/the%20arcadian%20wild/2024/01/24/the-arcadian-wild-man-in-room-39/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lyrics/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Lyrics Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lyrics Blog</li><li><a class="u-email" href="mailto:schmidt_ted@yahoo.com">schmidt_ted@yahoo.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/schmidtted"><svg class="svg-icon"><use xlink:href="/lyrics/assets/minima-social-icons.svg#github"></use></svg> <span class="username">schmidtted</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Music is amazing. It has always taken me to a different place. This site  explores music in a way that I never have previously...understanding its  lyrics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
