<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>U2 - With or Without You | Lyrics Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="U2 - With or Without You" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Favourite Song of All Time Arguably one of my favourite songs of all time. I first started listening to this song when I was 16 or 17. I haven’t ever really deeply internalised the lyrics to this song. I think this song has always taken me to a different place and has been an anthem of sorts. There is a real longing for something in this song." />
<meta property="og:description" content="My Favourite Song of All Time Arguably one of my favourite songs of all time. I first started listening to this song when I was 16 or 17. I haven’t ever really deeply internalised the lyrics to this song. I think this song has always taken me to a different place and has been an anthem of sorts. There is a real longing for something in this song." />
<link rel="canonical" href="/lyrics/u2/2024/01/15/u2-with-or-without-you/" />
<meta property="og:url" content="/lyrics/u2/2024/01/15/u2-with-or-without-you/" />
<meta property="og:site_name" content="Lyrics Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-15T20:54:46+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="U2 - With or Without You" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-15T20:54:46+13:00","datePublished":"2024-01-15T20:54:46+13:00","description":"My Favourite Song of All Time Arguably one of my favourite songs of all time. I first started listening to this song when I was 16 or 17. I haven’t ever really deeply internalised the lyrics to this song. I think this song has always taken me to a different place and has been an anthem of sorts. There is a real longing for something in this song.","headline":"U2 - With or Without You","mainEntityOfPage":{"@type":"WebPage","@id":"/lyrics/u2/2024/01/15/u2-with-or-without-you/"},"url":"/lyrics/u2/2024/01/15/u2-with-or-without-you/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lyrics/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/lyrics/feed.xml" title="Lyrics Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/lyrics/">Lyrics Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lyrics/blog/">Blog</a><a class="page-link" href="/lyrics/categories/">Categories</a><a class="page-link" href="/lyrics/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">U2 - With or Without You</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-15T20:54:46+13:00" itemprop="datePublished">Jan 15, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="my-favourite-song-of-all-time">My Favourite Song of All Time</h1>

<p>Arguably one of my favourite songs of all time.  I first started listening to this song when I was 16 or 17. I haven’t ever really deeply internalised the lyrics to this song. I think this song has always taken me to a different place and has been an anthem of sorts. There is a real longing for something in this song.
<!--more-->
The song creates a certain mood that makes me feel reflective and builds to an outcry that Bono is so well known for. So this is how the song has made me feel and it delivers every time for me. It is bizarre for me to think that I haven’t really analysed the lyrics before. I guess on some level I have internalised them because I sing along to the song all the time.</p>

<p>So here goes…here is what I make of the lyrics after over 30 years of listening to this song on a regular basis.</p>

<p>This song is about someone who has had a significant impact in the songwriter’s life. It starts off with a push and pull. I think it is playing back and forth between the songwriter’s feelings and her feelings. “See the stone set in your eyes” makes me think that she has become cold and no longer receptive to the songwriter’s affection. “See the thorn twist in your side” suggests to me that the songwriter is aware that they have hurt this person that they care deeply about.  I think they are acknowledging that they have done something to hurt the other person and is giving them space by saying they will wait for them.</p>

<p>However, the next couple of lines suggest that she might be causing hurt to the songwriter (perhaps not intentionally) because she is making him wait. “Slight of hand and twist of fate” suggests that there might be some deception. I wonder if this is her getting back at the songwriter either on purpose or because she has been so hurt by him that she wants to take some power back.</p>

<p>As we crescheno to the chorus there is an increased agitation or desparation but still hope. There is a willingness to wait but also putting it on the other person that he is waiting for her…not the other way around. I wonder if this might mean that he believes he is more vested in the relationship than she is?</p>

<p>“Through the storm, we reach the shore” says to me that this relationship has had several attempts at trying to reconcile and even gives a glimmer of hope that these two people will be together again…or at least they both feel like they reach this place sometimes. “You give it all but I want more”…there is an acknowledgment here that she is trying but it still isn’t enough for him. Does this mean that he wants everything but she is not willing to take things as far as he would like things to go? This makes me think that this song is about him having an obsession with her but she is not meeting him where he is at…she can’t because she doesn’t feel the same way. It isn’t because she doesn’t care for him, she just knows that she will never get to where he is.</p>

<p>Back to the chorus but this time the chorus goes to the next level…he is still waiting but this time he admits that “I can’t live with or without you”. This demonstrates that this relationship is affecting everything…the highs are extremely high but the relationship is so up and down that it is unbearable as well.</p>

<p>“And you give yourself away”…could this mean some sort of infidelity…or something less sinister. Perhaps he wants her all to himself but she is not willing to be co-dependant or only share her thoughts, feelings, and desires exclusively with him. He can’t handle that she “shares” her being with others and that they might know something that he might not about her. He wants her to be everything only to him.</p>

<p>“My hands are tied, My body bruised, she got me with, Nothing to win and, Nothing left to lose”…the songwriter is exhaused by it all. He is admitting some defeat here. There is some ambivalence in these lines. There seems to be no point anymore. Again, this makes me think that it is very much an “all or nothing” approach.  It is too painful when these lovers are together yet they can’t stand it when they are apart.</p>

<p>There is a lot of repetitiveness in this song which helps to build the desparation that the songwriter feels and suggests that this relationship struggle has been going on for a long time. I like to wonder if this song could be about young love or perhaps it is a couple that has gone through a lot together over many years. Either way, it reminds me of the power of love. In my mind it is the life-force of our human existance.</p>

<hr />

<h1 id="lyrics">Lyrics</h1>

<blockquote>
  <p>See the stone set in your eyes</p>

  <p>See the thorn twist in your side</p>

  <p>I’ll wait for you</p>

  <p>Sleight of hand and twist of fate</p>

  <p>On a bed of nails, she makes me wait</p>

  <p>And I wait without you</p>

  <p>With or without you</p>

  <p>With or without you</p>

  <p>Through the storm, we reach the shore</p>

  <p>You give it all but I want more</p>

  <p>And I’m waiting for you</p>

  <p>With or without you</p>

  <p>With or without you, ah, ah</p>

  <p>I can’t live</p>

  <p>With or without you</p>

  <p>And you give yourself away</p>

  <p>And you give yourself away</p>

  <p>And you give</p>

  <p>And you give</p>

  <p>And you give yourself away</p>

  <p>My hands are tied</p>

  <p>My body bruised, she got me with</p>

  <p>Nothing to win and</p>

  <p>Nothing left to lose</p>

  <p>And you give yourself away</p>

  <p>And you give yourself away</p>

  <p>And you give</p>

  <p>And you give</p>

  <p>And you give yourself away</p>

  <p>With or without you</p>

  <p>With or without you, oh</p>

  <p>I can’t live</p>

  <p>With or without you</p>

  <p>Oh, oh</p>

  <p>Oh, oh</p>

  <p>With or without you</p>

  <p>With or without you, oh</p>

  <p>I can’t live</p>

  <p>With or without you</p>

  <p>With or without you</p>
</blockquote>


  </div><a class="u-url" href="/lyrics/u2/2024/01/15/u2-with-or-without-you/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lyrics/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Lyrics Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lyrics Blog</li><li><a class="u-email" href="mailto:schmidt_ted@yahoo.com">schmidt_ted@yahoo.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/schmidtted"><svg class="svg-icon"><use xlink:href="/lyrics/assets/minima-social-icons.svg#github"></use></svg> <span class="username">schmidtted</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Music is amazing. It has always taken me to a different place. This site  explores music in a way that I never have previously...understanding its  lyrics.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
